<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and inline block</title>

  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        width: 500px;
        height: 500px;
    /* display: block; */
    /* display: flex;
      align-items: center;
      justify-content: center; */
        background-color: grey;
        
  
    }
    /* .block1, .block2{
        display: inline-block;
    } */

    .block1{
        height: 20%;
        width: 20%;
        background-color: aqua;

    }
    .block2{
       
        height: 20%;
        width: 20%;
        background-color: yellow;

    }



  </style>
    
</head>
<body>
    
    <div class="container">

<div class="block1">
    <p>This is block element</p>
</div>
<div class="block2">
    <p>This is block element</p>
</div>

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color testing</title>

    <style>
        .div1{
            width: 300px;
            height: 200px;
            border: 1px dashed bisque;
            /* background-color: rgba(101, 146, 234, 0.7); */
           /* background-color:  rgb(155, 81, 224); */
           /* background-color: rgba(84, 114, 225, 0.7); */
           /* background: linear-gradient(
  to bottom,
  rgba(152, 114, 253, 1),
  rgba(94, 62, 159, 1),
  rgba(34, 22, 49, 1)
); */

/* Keyframes for moving gradient */
@keyframes gradientShift {
  0%, 100% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
}

/* Apply to the element you want */
.animated-gradient {
  background: linear-gradient(90deg, #9872fd, #5e3e9f, #221631);
  background-size: 200% 200%;
  animation: gradientShift 6s ease-in-out infinite;
}


        }
    </style>
</head>
<body>
    <div class=" animated-gradient div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>