<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practice</title>

<style>
  /* html{
    font-size: 30px;
  } */

  /* .div1{
    height: 100vh;
    width: 50vw;
    background-color: aquamarine;
    border-radius: 50%;
    border: 2px solid black;
    font-size: 25px;
  }
   */


/* 
   .relative-box {
            position:  absolute;
            width: 300px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid blue;
            margin: 50px;
            padding: 10px;
        }

        .absolute-box {
            position: relative;
            width: 100px;
            height: 50px;
            background-color: orange;
            border: 2px solid red;
            top: 50px;
            left: 50px;
        } */


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            position: relative;
            width: 80%;
            height: 400px;
            margin: 20px auto;
            border: 2px solid black;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .static-box {
            position: static; /* Default positioning */
            width: 150px;
            height: 50px;
            background-color: lightgreen;
            border: 2px solid green;
            margin-bottom: 10px;
        }

        .relative-box {
            position: relative; /* Moves relative to its normal position */
            width: 150px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
            top: 20px;
            left: 20px;
        }

        .absolute-box {
            position: absolute;
            /* Moves relative to the nearest positioned ancestor (.container) */
             width: 150px;
            height: 50px;
            background-color: orange;
            border: 2px solid red;
            top: 200px;
            left: 50px;
        }  

        .fixed-box {
            position: fixed; /* Stays fixed on the screen even when scrolling */
            width: 150px;
            height: 50px;
            background-color: pink;
            border: 2px solid purple;
            top: 120px;
            right: 120px;
        }


</style>


</head>                                       
<body>
    
    <!-- <div class="div1"> </div> -->

    <!-- <div class="relative-box">
        This is a relative div.
        <div class="absolute-box">Absolute Div</div>
    </div> -->

    <!-- <div style="position: relative; width: 200px; height: 200px; background-color: lightgrey;">
        <div style="position: absolute; top: 10px; left: 10px; width: 100px; height: 100px; background-color: coral;">
          This element is positioned absolutely within the parent container.
        </div>
      </div> -->

    
   

      <div class="container">
          <div class="static-box">Static Position</div>
          <div class="relative-box">Relative Position</div>
          <div class="absolute-box">Absolute Position</div>
          <div class="fixed-box">Fixed Position</div>
      </div>
  

</body>
</html>