<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background: #f0f0f0;
        justify-content: center;
        display: flex;
        padding: 40px;
      }
       
      .card{
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0,0,0, 0.1);
        padding: 20px;
        width: 300px;
        transition: transform 0.3s ease;
      }
  .card:hover{
    transform: scale(1.05);
  }
  h2:first-child {
    color: red;
  }
 input[type = "text"]{
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid red;
    border-radius: 6px;
 }
 input:focus{
    border-color: #3498db;
    outline: none;
 }
 .skills li :first-child{
    color: green;
    font-weight: bold;
 }
 .skills li:hover{
    color: #e67e22;
 }
.toggle{
    margin-top: 20px;

}
.toogle input[type= " checkbox"]{
    display: none;
}
.toggle label{
    background: #ccc;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
}
.toggle input[type="checkbox"]:checked + label {
      background: #2ecc71;
      color: white;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      background-color: #3498db;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }

    /* Disabled button style */
    button:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }

    </style>


</head>
<body>
    <div class="card">
        <h2>John Doe</h2>
        <p>Front-end Developer</p>
    
         <input type="text" placeholder="Update Status....">
         <ul class="skills">
            <li>Html</li>
            <li>css</li>
            <li>JavaScript</li>
         </ul>
          
         <div class="toggle">
            <input type="checkbox" id="switch">
            <label for="switch">Available</label>
         </div>
         <button disabled> Message</button>

    </div>
</body>
</html>